akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
   enabled-transports = ["akka.remote.netty.tcp"] 
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      hostname = "192.168.1.129"
      port = 5227
      maximum-frame-size = 1280000b
    }
  }
}
